.ui-tool{height:82rpx;padding:14rpx 15rpx;background-color:#8BC542;}
.ui-tool .cell-search{height:64rpx;padding:0 20rpx;background-color:#fff;border:1px solid #e5e5e5;}
.ui-tool .cell-search [class^="icon-"]{line-height:64rpx;padding-right:10rpx;}

.ui-tool .cell-btn{display:block;padding:0 15rpx;font-size:32rpx;color:#5F646E;}

.ui-nav-box{background-color:#fff;border-bottom:1px solid #e5e5e5;}
.ui-nav-box .ui-data-content{display:flex;white-space:nowrap;position:relative;}
.ui-nav-box .ui-item{display:inline-block;margin:0 14rpx;text-align:center;}
.ui-nav-box .cell-title{display:inline-block;height:80rpx;padding:0 10rpx;font-size:30rpx;line-height:80rpx;}
.ui-nav-box .cell-active{font-weith:700;color:#8BC542;}
.ui-nav-box .ui-active{width:40px;height:4rpx;background-color:#8BC542;position:absolute;left:14rpx;top:77rpx;transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;}

.ui-list-item{height:90px;padding:20px 15px 15px;background-color:#fff;border-bottom:1px solid #e5e5e5;}
.ui-list-item .cell-thumb, .ui-list-item .cell-thumb image{width:110rpx;height:110rpx;flex-grow:0;}
.ui-list-item .ui-content{padding-left:20rpx;flex-grow:1;}
.ui-list-item .cell-title{font-size:32rpx;color:#444;}
.ui-list-item .cell-info{font-size:22rpx;color:#2e2e2e;}
.ui-list-item .ui-unit{width:60rpx;font-size:32rpx;color:#2e2e2e;}
.ui-list-item .cell-number{padding-right:8rpx;font-weight:700;}

.ui-button{width:100%;height:100rpx;padding:0 20rpx;margin:6px 0;}
