<view class="ui-swiper-box">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imagesList}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="swiper-image" />
            </swiper-item>
        </block>
    </swiper>
</view>


<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
    <!--  display: inline-block-->
    <view class="ui-data-item"></view>
    <view class="ui-data-item"></view>
    <view class="ui-data-item"></view>
    <view class="ui-data-item"></view>
</scroll-view>