.ui-tool{height:82rpx;padding:14rpx 15rpx;background-color:#8BC542;}
.ui-tool .cell-search{height:64rpx;padding:0 20rpx;background-color:#fff;border:1px solid #e5e5e5;}
.ui-tool .cell-search [class^="icon-"]{line-height:64rpx;padding-right:10rpx;}
.ui-tool .cell-search input{width:90%;color:#2e2e2e;}
.ui-tool .cell-cancel{display:block;width:80rpx;padding:0 15rpx;font-size:32rpx;color:#fff;}

.ui-list-item{height:90px;padding:20px 15px 15px;background-color:#fff;border-bottom:1px solid #e5e5e5;}
.ui-list-item .cell-thumb, .ui-list-item .cell-thumb image{width:110rpx;height:110rpx;flex-grow:0;}
.ui-list-item .ui-content{padding-left:20rpx;flex-grow:1;}
.ui-list-item .cell-title{font-size:32rpx;color:#444;}
.ui-list-item .cell-info{font-size:22rpx;color:#2e2e2e;}
.ui-list-item .ui-unit{width:60rpx;font-size:32rpx;color:#2e2e2e;}
.ui-list-item .cell-number{padding-right:8rpx;font-weight:700;}
